### ISSUE TITLE
Error on iOS when screen goes to inactive state

### ISSUE THREAD

**Issue by astrolinux** [ReactVision/viro#391]
Viro 2.43.3
Expo v.52

Thread 0 Crashed:
0   ViroKit                       	0x0000000103900164 -[VROViewAR applicationWillResignActive:] + 48

When the ViroARNavigator screen is closed, the application crashes. The above is the first part of the error reported in the Testflight logs.

**Comment by iArchin** [comment]
same issue

**Comment by peterhansendev** [comment]
Same with 2.43.5 and 2.43.6

**Comment by frogconn** [comment]
"I can confirm this crash issue (likely a native EXC_BAD_ACCESS or memory leak) when using ViroARSceneNavigator within a React Navigation stack, especially on iOS. The crash happens when the component is unmounted but the native resources are not properly released.

The solution is to use conditional rendering based on the screen's focus state to ensure a clean unmount of the native Viro view.

By using the useIsFocused hook, we explicitly force the ViroARSceneNavigator to unmount when the user navigates away, which triggers the necessary native teardown.

Please try the following code in your screen component: 

```
import React, { useState, useEffect } from 'react';
import { View, Button } from 'react-native';
import { useIsFocused, useNavigation } from '@react-navigation/native';
import { ViroARSceneNavigator } from '@reactvision/react-viro';
// ... Your AR Scene

const ARScreen = () => {
  const isFocused = useIsFocused();
  const navigation = useNavigation();
  const [showAR, setShowAR] = useState(false); // Controls AR component rendering (Mount/Unmount)

  // Use useEffect to hide the AR component before leaving the screen, and show it when entering
  useEffect(() => {
    if (isFocused) {
      // When entering the screen
      setShowAR(true);
    } else {
      // When leaving the screen (e.g., pressing back button, switching tabs)
      // **This is the crucial step to prevent the crash**
      setShowAR(false); 
    }
  }, [isFocused]);

  if (!showAR) {
    // Show an empty View or a Loading Indicator instead when the component is not focused
    return (
      <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
        <Button title="Back" onPress={() => navigation.goBack()} />
      </View>
    );
  }

  return (
    <ViroARSceneNavigator
      // ... other props
      initialScene={{ scene: YourARScene }}
      style={{ flex: 1 }}
    />
  );
};

export default ARScreen;
```

The key part is setting showAR(false) in the useEffect cleanup when isFocused changes to false. Hope this helps everyone facing this frustrating crash!"

**Comment by astrolinux** [comment]
I implemented your code but the application still crashes



`
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4301176832
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   1005ec000-1005f0000 [   16K] r-x/r-x SM=COW  /var/containers/Bundle/Application/8E51E411-A8AE-4AFF-A9FC-56D61F70ADB9/CROMO.app/CROMO
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [30181]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   ViroKit                       	0x0000000103b4128c 0x103b1c000 + 152204
1   CoreFoundation                	0x000000018981f36c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 140 (CFNotificationCenter.c:700)
2   CoreFoundation                	0x000000018981f290 ___CFXRegistrationPost_block_invoke + 84 (CFNotificationCenter.c:193)
3   CoreFoundation                	0x000000018981f1dc _CFXRegistrationPost + 404 (CFNotificationCenter.c:221)
4   CoreFoundation                	0x000000018981d830 _CFXNotificationPost + 704 (CFNotificationCenter.c:1247)
5   Foundation                    	0x00000001887ae6fc -[NSNotificationCenter postNotificationName:object:userInfo:] + 88 (NSNotification.m:531)
6   UIKitCore                     	0x000000018bd1a124 -[UIApplication _deactivateForReason:notify:] + 1348 (UIApplication.m:1878)
7   UIKitCore                     	0x000000018bd19888 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 172 (_UISceneLifecycleMultiplexer.m:514)
8   UIKitCore                     	0x000000018baca1e0 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 576 (_UISceneLifecycleMultiplexer.m:565)
9   UIKitCore                     	0x000000018ba9ae14 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 244 (_UISceneLifecycleMultiplexer.m:468)
10  UIKitCore                     	0x000000018ba9a7c0 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block... + 140 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:73)
11  UIKitCore                     	0x000000018ba9a21c +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 656 (BSAnimationSettings+UIKit.m:54)
12  UIKitCore                     	0x000000018ba998a8 _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 196 (_UISceneSettingsDiffAction.m:27)
13  UIKitCore                     	0x000000018bb61a5c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 288 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:58)
14  UIKitCore                     	0x000000018bf6e400 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.199 + 608 (UIScene.m:2067)
15  UIKitCore                     	0x000000018bb60044 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 208 (UIScene.m:1736)
16  UIKitCore                     	0x000000018bc1f4bc -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220 (UIScene.m:2026)
17  UIKitCore                     	0x000000018bc1f0d4 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 308 (UIApplicationSceneClientAgent.m:86)
18  FrontBoardServices            	0x00000001a0d1b150 -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:] + 600 (FBSScene.m:812)
19  FrontBoardServices            	0x00000001a0d2a2e0 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2 + 124 (FBSWorkspaceScenesClient.m:692)
20  FrontBoardServices            	0x00000001a0d2a198 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 160 (FBSWorkspace.m:411)
21  FrontBoardServices            	0x00000001a0d2e52c __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke + 312 (FBSWorkspaceScenesClient.m:691)
22  libdispatch.dylib             	0x0000000190f12cc0 _dispatch_client_callout + 16 (object.m:576)
23  libdispatch.dylib             	0x0000000190eb6eac _dispatch_block_invoke_direct$VARIANT$mp + 244 (queue.c:511)
24  FrontBoardServices            	0x00000001a0d2b6b4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 44 (FBSSerialQueue.m:285)
25  FrontBoardServices            	0x00000001a0d2b63c -[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] + 196 (FBSSerialQueue.m:309)
26  FrontBoardServices            	0x00000001a0d2b550 -[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] + 24 (FBSSerialQueue.m:322)
27  CoreFoundation                	0x000000018982411c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1957)
28  CoreFoundation                	0x00000001898240b4 __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2001)
29  CoreFoundation                	0x0000000189821d98 __CFRunLoopDoSources0 + 232 (CFRunLoop.c:2038)
30  CoreFoundation                	0x0000000189820f34 __CFRunLoopRun + 784 (CFRunLoop.c:2955)
31  CoreFoundation                	0x00000001898207d0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3420)
32  GraphicsServices              	0x00000001c9200814 GSEventRunModal + 160 (GSEvent.c:2196)
33  UIKitCore                     	0x000000018bd19268 -[UIApplication _run] + 868 (UIApplication.m:3713)
34  UIKitCore                     	0x000000018bdc390c UIApplicationMain + 312 (UIApplication.m:5303)
35  CROMO                         	0x00000001005f1578 main + 64 (AppDelegate.swift:6)
36  dyld                          	0x00000001aadab228 start + 1520 (dyldMain.cpp:1298)
`

**Comment by astrolinux** [comment]
EXC_BAD_ACCESS
Level: Fatal
applicationWillResignActive: > Attempted to dereference null pointer.
-[VROViewAR applicationWillResignActive:]
